In [1]:
%matplotlib inline
import pandas
import numpy as np

In [2]:
dfs = pandas.read_excel("SampleData.xlsx")
dfs

,Unnamed: 0,Address,Name,SomeValue,SomeOtherValue,MoreRandomValues,DD1,Idkwhatisthis,Func,Floatingpointnumbers
0,1,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Barry French,293,457.8100,208.16,68.02,Nunavut,Appliances,0.58
1,2,"Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.7075,8.69,2.99,Nunavut,Binders and Binder Accessories,0.39
2,3,R380,Clay Rozendal,483,1198.9710,195.99,3.99,Nunavut,Telephones and Communication,0.58
3,4,Holmes HEPA Air Purifier,Carlos Soltero,515,30.9400,21.78,5.94,Nunavut,Appliances,0.50
4,5,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.4300,6.64,4.95,Nunavut,Office Furnishings,0.37
...,...,...,...,...,...,...,...,...,...,...
94,95,"Linden® 12"" Wall Clock With Oak Frame",Doug Bickford,10535,-44.1400,33.98,19.99,Northwest Territories,Office Furnishings,0.55
95,96,Newell 326,Doug Bickford,10535,-0.7900,1.76,0.70,Northwest Territories,Pens & Art Supplies,0.56
96,97,Prismacolor Color Pencil Set,Jamie Kunitz,10789,76.4200,19.84,4.10,Northwest Territories,Pens & Art Supplies,0.44
97,98,Xerox Blank Computer Paper,Anthony Johnson,10791,93.3600,19.98,5.77,Northwest Territories,Paper,0.38
98,99,600 Series Flip,Ralph Knight,10945,4.2210,95.99,8.99,Northwest Territories,Telephones and Communication,0.57

In [4]:
df = pandas.read_csv('gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
#first five rows
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
#last five rows
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.shape

(99, 10)

In [10]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [11]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [13]:
print(df['country'])
print(df['country'])

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [14]:
country_df = df['country']
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [16]:
subset = df[['country', 'continent', 'year']]
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [19]:
subset = df.iloc[:, [4, 5]]
subset.head()

        pop   gdpPercap
0   8425333  779.445314
1   9240934  820.853030
2  10267083  853.100710
3  11537966  836.197138
4  13079460  739.981106

In [21]:
subset = df.iloc[:, range(2, 6)]
subset.head()

   year  lifeExp       pop   gdpPercap
0  1952   28.801   8425333  779.445314
1  1957   30.332   9240934  820.853030
2  1962   31.997  10267083  853.100710
3  1967   34.020  11537966  836.197138
4  1972   36.088  13079460  739.981106

In [22]:
subset = df.iloc[:, range(1, 6, 2)]
subset.head()

  continent  lifeExp   gdpPercap
0      Asia   28.801  779.445314
1      Asia   30.332  820.853030
2      Asia   31.997  853.100710
3      Asia   34.020  836.197138
4      Asia   36.088  739.981106

In [23]:
df_firstrow = df.loc[0]
df_firstrow

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [25]:
df.loc[df.shape[0]-2]

country        Zimbabwe
continent        Africa
year               2002
lifeExp          39.989
pop            11926563
gdpPercap    672.038623
Name: 1702, dtype: object

In [26]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [36]:
data = {'first_name' : ["Meena", 'Sudhir', 'Kumar'],
        'age' : [23, 48, 16],
        'city' : ['Mumbai', 'Boston', 'Sydney']}
df_x = pandas.DataFrame(data, columns=['first_name', 'age', 'city'])
print(df_x)

  first_name  age    city
0      Meena   23  Mumbai
1     Sudhir   48  Boston
2      Kumar   16  Sydney

In [39]:
city_to_country = {'Mumbai':'India', 'Sydney':'Australia', 'Boston':'USA'}
print(city_to_country)

{'Mumbai': 'India', 'Sydney': 'Australia', 'Boston': 'USA'}

In [40]:
df_x['country'] = df_x['city'].map(city_to_country)
df_x

  first_name  age    city    country
0      Meena   23  Mumbai      India
1     Sudhir   48  Boston        USA
2      Kumar   16  Sydney  Australia

In [42]:
dfs2 = pandas.read_excel("DesignThinkingGroups.xlsx")
dfs2

    Group No      Roll No                   Name                     Topic
0        1.0  13031122005             Rishav Raj        Telemedicine Kiosk
1        NaN  13031122028             Tushar Raj                       NaN
2        NaN  13031122013           Aditya Kumar                       NaN
3        NaN  13031122027         Sushmita Ghosh                       NaN
4        2.0  13031122015            Rahul Kundu                       NaN
5        NaN  13031122010      Preet Kumar Singh                       NaN
6        NaN  13031122021        Snehaswis Malik                       NaN
7        NaN  13031122029             Utasab Das                       NaN
8        NaN  13031122014   Piyush Prakhar Singh                       NaN
9        3.0  13031122024          Srija Chandra             Mental Health
10       NaN  13031122030  Sananda Roy Chowdhury                       NaN
11       NaN  13031122026        Suchismita Bose                       NaN
12       NaN  13031122002      Samarpita Bhowmik                       NaN
13       NaN  13031122009           Shiwansh Rai                       NaN
14       4.0  13031122003         Saini Guha Roy  Financial Report Tracker
15       NaN  13031122004   Ritarshi Bandopadhay                       NaN
16       NaN  13031122006          Rimita Sarkar                       NaN
17       NaN  13031122022       Soumaditya Ghosh                       NaN
18       5.0  13031122012         Pragati Kumari                       NaN
19       NaN  13031122019         Simple Agarwal                       NaN
20       NaN  13031122025           Subham Singh                       NaN
21       NaN  13031122008      Purushottam Kumar                       NaN
22       NaN  13031122020             Sneha Rani                       NaN
23       6.0  13031122035           Ashmit Ghosh                       NaN
24       NaN  13031122033          Piyush Prasad                       NaN
25       NaN  13031122016           Sheetal  Raj                       NaN
26       NaN  13031122007          Rajjak Ahamed                       NaN
27       NaN  13031122011          Prakhar Kumar                       NaN